# Hudl-Tech-Test

./: README.md  pom.xml
src/test/java/dataStore/: DateSetter.java  NewEventData.java
src/test/java/helpers/: Common.java
src/test/java/pages/: DashboardPage.java  EventPage.java  HomePage.java  LoginPage.java  MioSignInPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: DashboardPageStepDef.java  EventPageStepDef.java  LoginPageStepDef.java  MioSignInPageStepDef.java  RegistrationStepDef.java
src/test/java/stepdefinition/config/: PropertiesConfig.java  SpringIntegrationTestConfig.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature  MIOSignIn.feature  NewEvent.feature
